MainWindow.xaml

<Window x:Class="DzHttpClientWpf29_11_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzHttpClientWpf29_11_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxDataHttp" Grid.Row="1" Grid.Column="1"  
                 Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="10" x:FieldModifier="public"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14"/>
        <Button x:Name="ButtGet" Content="Обновить" Grid.Row="4" 
                Grid.Column="2" Grid.ColumnSpan="2" 
                Margin="10" Click="ButtGet_Click" />

    </Grid>
</Window>
